# SpringCloud-alibaba

./: .gitignore  Jenkinsfile  README.md  cloud.sql  install.sh  mvn-settings.xml  pom.xml
.github/workflows/: main.yml
auth-9999/: Dockerfile  pom.xml
auth-9999/deploy/: auth-deploy.yaml
auth-9999/src/main/docker/: Dockerfile
auth-9999/src/main/java/com/zgm/cloud/: Auth9999.java
auth-9999/src/main/java/com/zgm/cloud/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth-9999/src/main/java/com/zgm/cloud/controller/: UserController.java
auth-9999/src/main/java/com/zgm/cloud/dao/: UserMapper.java
auth-9999/src/main/java/com/zgm/cloud/service/: UserDetailServiceImpl.java
auth-9999/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
auth-9999/src/main/resources/mapper/: userMapper.xml
commons-api/: pom.xml
commons-api/src/main/java/com/zgm/cloud/: CommonsMain.java
commons-api/src/main/java/com/zgm/cloud/config/: TokenConfig.java
commons-api/src/main/java/com/zgm/cloud/entity/: CommonResult.java  Payment.java  Product.java  User.java
consumer-8001/: Dockerfile  pom.xml
consumer-8001/deploy/: consumer-deploy.yaml
consumer-8001/src/main/docker/: Dockerfile
consumer-8001/src/main/java/com/zgm/cloud/: Consumer8001.java
consumer-8001/src/main/java/com/zgm/cloud/config/: RedssonConfig.java  ResourceServerConfig.java
consumer-8001/src/main/java/com/zgm/cloud/controller/: ConsumerController.java  PaymentController.java  ProductController.java
consumer-8001/src/main/java/com/zgm/cloud/dao/: PaymentDao.java  ProductDao.java
consumer-8001/src/main/java/com/zgm/cloud/feign/: PaymentFeignService.java
consumer-8001/src/main/java/com/zgm/cloud/service/: ProductService.java
consumer-8001/src/main/java/com/zgm/cloud/service/impl/: ProductServiceImpl.java
consumer-8001/src/main/resources/: bootstrap.yml  logback-spring.xml
consumer-8001/src/main/resources/mapper/: ProductDao.xml
doc/: auth-service-datasource.yaml  auth-service-mybatis.yaml  nacos-gateway.yaml  seata.md
gateway-3344/: Dockerfile  pom.xml
gateway-3344/deploy/: gateway-deploy.yaml
gateway-3344/src/main/docker/: Dockerfile
gateway-3344/src/main/java/com/zgm/cloud/: Gateway3344.java
gateway-3344/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  rebel-remote.xml  rebel.xml
provider-9001/: Dockerfile  pom.xml
provider-9001/deploy/: provider-deploy.yaml
provider-9001/src/main/docker/: Dockerfile
provider-9001/src/main/java/com/zgm/cloud/: Provider9001.java
provider-9001/src/main/java/com/zgm/cloud/config/: SeataProxyConfig.java  WebSecurityConfig.java
provider-9001/src/main/java/com/zgm/cloud/controller/: PaymentController.java
provider-9001/src/main/java/com/zgm/cloud/feign/: ProductFeignService.java  ThirdPartyFeignClient.java
provider-9001/src/main/java/com/zgm/cloud/service/: PaymentService.java
provider-9001/src/main/java/com/zgm/cloud/service/impl/: PaymentServiceImpl.java
provider-9001/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  rebel-remote.xml  rebel.xml
provider-9001/src/test/java/com/zgm/cloud/: Provider9001Test.java
provider-9002/: Dockerfile  pom.xml
provider-9002/src/main/docker/: Dockerfile
provider-9002/src/main/java/com/zgm/cloud/: Provider9002.java
provider-9002/src/main/java/com/zgm/cloud/config/: ResourceServerConfig.java  TokenConfig.java
provider-9002/src/main/java/com/zgm/cloud/controller/: PaymentController.java
provider-9002/src/main/resources/: application.yml  bootstrap.yml
